.container {
  position: relative;

  .graphicsPic {
    object-fit: none;
    object-position: 50% 0%;
  }

  section {
    max-width: 1220px;
    margin: 0 auto;
    padding: 8.5rem 0.5rem 0;
    position: relative;

    .numberedHeaders {
      display: flex;
      white-space: nowrap;
      -webkit-box-align: center;
      align-items: center;
      margin-bottom: 3rem;
      font-size: 1.9rem;
      font-weight: 600;
      color: var(--slate-100);

      &::before {
        position: relative;
        bottom: 0.2rem;
        counter-increment: section 1;
        content: "0" counter(section) ".";
        margin-right: 10px;
        color: var(--yellow-900);
        font-family: var(--fira-font);
        font-weight: 400;
        font-size: 1.5rem;
      }

      &::after {
        content: "";
        display: block;
        position: relative;
        width: 300px;
        height: 1px;
        margin-left: 20px;
        background-color: var(--slate-100);
        filter: brightness(0.3);
      }
    }
  }

  .sectionAbout {
    max-width: 900px;

    .aboutMe {
      display: grid;
      grid-template-columns: 3fr 2fr;
      gap: 60px;

      .profileText {
        p {
          line-height: 1.4rem;
          margin: 0 0 1rem;
        }
      }

      .skillList {
        display: grid;
        grid-template-columns: repeat(2, minmax(140px, 200px));
        gap: 0px 10px;
        padding: 0px;
        margin: 20px 0px 0px;

        li {
          position: relative;
          margin-bottom: 10px;
          padding-left: 20px;
        }

        li::before {
          content: "â–¹";
          position: absolute;
          left: 0;
          color: var(--yellow-900);
        }
      }

      .profilePic {
        max-width: 300px;

        .wrapper {
          width: 100%;
          overflow: hidden;
          position: relative;

          .perfilImage {
            border: 10px solid var(--brown-500);
            position: relative;
          }

          &::after {
            background: #fff;
            content: "";
            height: 400px;
            left: -160px;
            opacity: 0.2;
            position: absolute;
            top: -50px;
            transform: rotate(35deg);
            transition: all 1.5s cubic-bezier(0.19, 1, 0.22, 1);
            width: 50px;
            z-index: 1000;
          }
        }

        .wrapper:hover {
          &::after {
            left: 140%;
            transition: all 1.5s cubic-bezier(0.19, 1, 0.22, 1);
          }
        }
      }
    }
  }

  .containerContact {
    margin: 4rem 0 3rem;
    text-align: center;
    position: relative;

    .contactPic {
      position: relative !important;
      top: 20px !important;
      height: unset !important;
      width: unset !important;
      object-fit: contain;
    }
  }

  .sectionProjects {
    .cardsHolders {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
  }

  .sectionSkills {
    max-width: 1100px;

    .expertizeContainer {
      display: flex;

      .expertizeBox {
        border: 1px solid var(--white);
        padding: 2rem;
        width: 350px;
        height: 330px;

        .boxTitle {
          display: flex;
          align-items: center;
          margin-bottom: 1rem;

          svg {
            font-size: 4rem;
            margin-right: 1rem;
          }

          h3 {
            span {
              display: block;
            }

            .maior {
              margin-bottom: 0.3rem;
              z-index: 0;
              position: relative;
              font-size: 1.5rem;

              &::after {
                content: "";
                position: absolute;
                bottom: 13.5%;
                z-index: -1;
                height: 0.3em;
                width: 104%;
                left: -1%;
                background: linear-gradient(
                  65deg,
                  var(--purple-200) 0%,
                  var(--purple-200) 100%,
                  rgba(255, 209, 0, 0) 100%
                );
              }
            }
          }
        }

        .elementContainer {
          p {
            padding-left: 2.5rem;

            &::before,
            &::after {
              opacity: 0.3;
              display: block;
              margin-left: -35px;
            }

            &::before {
              content: "<h3>";
              margin-bottom: 5px;
            }
            &::after {
              content: "<h3>";
              margin-top: 5px;
            }
          }

          &::after {
            content: "";
            width: 0;
            height: 90px;
            position: absolute;
            border: 0.1px solid var(--gray-300);
            bottom: 100px;
            left: 65px;
          }
        }
      }

      .skillsContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
        margin: 0 auto;
        width: 60%;

        .skillsCard {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.5rem;

          height: fit-content;
          padding: 1.5rem 2rem;
          color: var(--yellow-900);
          background-color: var(--blue-900);
          font-size: 0.8rem;

          border-radius: 20px 0 0 0;
          border-bottom: 4px solid var(--yellow-900);

          svg {
            font-size: 3rem;
          }

          transition: transform 0.5s ease;

          &:hover {
            transform: scale(1.2);
            z-index: 2;
          }
        }
      }
    }
  }

  .sectionWork {
    max-width: 900px;
  }

  // .socialContainer {
  //   display: flex;
  //   justify-content: space-between;
  //   max-width: 1220px;
  //   margin: 0 auto;
  //   padding: 0 0.5rem;

  //   .socials {
  //     display: flex;
  //     width: 40%;
  //     flex-direction: column;
  //     justify-content: center;

  //     a {
  //       display: flex;
  //       align-items: center;

  //       &:not(:last-child) {
  //         margin-bottom: 2rem;
  //       }

  //       svg {
  //         font-size: 3rem;
  //         margin-right: 0.7rem;
  //       }

  //       h3 {
  //         font-weight: 500;
  //         margin-bottom: 0.2rem;
  //       }
  //     }
  //   }
  // }

  // .messageContainer {
  //   p {
  //     margin-bottom: 2rem;
  //   }

  //   textarea {
  //     width: 100%;
  //     padding: 0.5rem;
  //     background-color: var(--gray-200);
  //     font-family: inherit;
  //     font-weight: 600;
  //     font-size: 1rem;
  //     border-radius: 0.2rem;

  //     &::placeholder {
  //       color: var(--purple-900);
  //       opacity: 1;
  //     }
  //   }

  //   .messageForm {
  //     display: flex;
  //     flex-direction: column;

  //     div {
  //       margin-bottom: 0.8rem;
  //     }

  //     div:first-child {
  //       display: flex;
  //       flex-direction: row;
  //       justify-content: space-between;
  //       width: 100%;

  //       input {
  //         width: 100%;
  //         padding: 0.5rem;
  //         background-color: var(--gray-200);
  //         font-family: inherit;
  //         font-weight: 600;
  //         font-size: 1rem;
  //         border-radius: 0.2rem;

  //         &:last-child {
  //           margin-left: 0.4rem;
  //         }

  //         &::placeholder {
  //           color: var(--purple-900);
  //           opacity: 1;
  //         }
  //       }
  //     }

  //     button {
  //       align-self: flex-end;
  //       background-color: var(--yellow-900);
  //       color: var(--white);
  //       padding: 0.4rem 2.5rem;
  //       font-size: 1.1rem;
  //       font-weight: 500;
  //       border-radius: 0.2rem;

  //       transition: filter 0.5s ease;

  //       &:hover {
  //         filter: brightness(0.8);
  //       }
  //     }
  //   }
  // }
}
